--warrior 1
Tough	hp_per:10	2/4/6/8	1
Brute Force	dmg_crit_v:100	5/10	1
Extra Pills	potions:1	3/8/13	1
Fat	hp_per:20	2/6	1	dwarf

--ranger 2
Bulls Eye	dmg_crit_c:10	3/6/9	2
Head Shot	dmg_crit_v:75	10	2
Dead Shot	insta_kill:3	7/9	2
Penetration	penetration:1	3/6/9	2	bullet_speed
Elven Aim	penetration:2	4/7/10	2	elf
Evasive	dodge:20	8/9	2	elf

--mage 3
More Mana	mp:100	5/10	3
Corrosive	armorreducion:10	6/11	3
Invisibility	dodge:10	10/15	3

--creature 4
Fat	hp_per:20	10	4
Devour	insta_kill:5	11	4

--healer 5
Lucky Charm	aura:dmg_crit_v;50	7/14	5
Healing Pills	healing:50	7	5
More Mana	mp:100	5/10	5
Corrosive	armorreducion:10	6/11	5

--common 0
Shadow Blade	dmg_crit_c:5,dmg_crit_v:50	10/20	0
Dexterity	dodge:10	2/5/8	0
Agility	dodge:10	3/7	0
Smart	exp:25	9/11	0
Healing Potion	potions:1	4/8/12	0
Dwarf Pills	potions:1	4/8/12	0	dwarf